### ISSUE TITLE
[BUG] 部分win11系统打开应用后出现闪退问题

### ISSUE THREAD

**Issue by kamjin3086** [kamjin3086/chatless#23]
## 🐛 问题描述

部分win11系统打开应用后出现闪退问题

## 🔄 重现步骤

重现该行为的步骤：
安装后运行应用

## ✅ 预期行为

正常打开和使用

## ❌ 实际行为

闪退

## 💻 环境信息

**操作系统：**
- [ ✅] Windows 11

**版本：**
- chatless 版本：0.2.5
- 操作系统版本：Win 11

## 📋 检查清单

- [ ✅] 我已经搜索了现有的 issues，确认这是一个新问题
- [ ✅] 我已经尝试了基本的故障排除步骤
- [ ✅] 我提供了所有相关的环境信息

**Comment by ukhack** [comment]
> > 我看更新的特别快，能不能先解决windows用户用不了的问题啊🥰
> 
> 刚刚用云电脑试了，win10 和win11系统，安装运行都没问题，你能提供一下你的win11系统版本具体是多少吗？

win11 专业版 24H2 操作系统版本26100.4061

可以的话，发一个带输出启动日志的release包，我可以贴上日志看看是缺什么依赖库导致的

**Comment by kamjin3086** [comment]
> > > 我看更新的特别快，能不能先解决windows用户用不了的问题啊🥰
> > 
> > 
> > 刚刚用云电脑试了，win10 和win11系统，安装运行都没问题，你能提供一下你的win11系统版本具体是多少吗？
> 
> win11 专业版 24H2 操作系统版本26100.4061
> 
> 可以的话，发一个带输出启动日志的release包，我可以贴上日志看看是缺什么依赖库导致的

稍后我打包一个alpha的版本👍

**Comment by ukhack** [comment]
> > > > 我看更新的特别快，能不能先解决windows用户用不了的问题啊🥰
> > > 
> > > 
> > > 刚刚用云电脑试了，win10 和win11系统，安装运行都没问题，你能提供一下你的win11系统版本具体是多少吗？
> > 
> > 
> > win11 专业版 24H2 操作系统版本26100.4061
> > 可以的话，发一个带输出启动日志的release包，我可以贴上日志看看是缺什么依赖库导致的
> 
> 稍后我打包一个alpha的版本👍

windbg 调试了一下dmp文件，希望能对你有所帮助。
```
KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 4109

    Key  : Analysis.Elapsed.mSec
    Value: 423526

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 15

    Key  : Analysis.IO.Write.Mb
    Value: 62

    Key  : Analysis.Init.CPU.mSec
    Value: 2031

    Key  : Analysis.Init.Elapsed.mSec
    Value: 87847

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 157

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27871.1001

    Key  : Analysis.Version.Description
    Value: 10.2505.01.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2505.1.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffbd1a332a8

    Key  : Failure.Exception.IP.Module
    Value: msvcp140

    Key  : Failure.Exception.IP.Offset
    Value: 0x132a8

    Key  : Failure.Hash
    Value: {f909de7e-301a-0813-b5ec-53d7cc7abb16}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 27344

    Key  : Timeline.Process.Start.DeltaSec
    Value: 9

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 0.2.16.0


FILE_IN_CAB:  chatless.exe.11780.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000000037e3a48 rcx=00000000037e3a58
rdx=0000000000000000 rsi=00000000037e3a50 rdi=00000000037e3a30
rip=00007ffbd1a332a8 rsp=00000000001452b0 rbp=00007ffbbb74e168
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=00000000037e3a48 r12=00007ffbbabd0000 r13=000000007ffe0385
r14=0000000000000000 r15=00000000037e3a98
iopl=0         nv up ei ng nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010282
msvcp140!mtx_do_lock+0x9c:
00007ffb`d1a332a8 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffbd1a332a8 (msvcp140!mtx_do_lock+0x000000000000009c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  chatless.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
00000000`001452b0 00007ffb`babd5f61     : 00000000`00000001 00000000`037e3a48 00000000`037e3a48 00000000`00000000 : msvcp140!mtx_do_lock+0x9c
00000000`00145310 00000000`00000001     : 00000000`037e3a48 00000000`037e3a48 00000000`00000000 00000000`00000000 : onnxruntime+0x5f61
00000000`00145318 00000000`037e3a48     : 00000000`037e3a48 00000000`00000000 00000000`00000000 00000000`00145370 : 0x1
00000000`00145320 00000000`037e3a48     : 00000000`00000000 00000000`00000000 00000000`00145370 00007ffb`bb598f60 : 0x37e3a48
00000000`00145328 00000000`00000000     : 00000000`00000000 00000000`00145370 00007ffb`bb598f60 00000000`00000000 : 0x37e3a48


FAULTING_SOURCE_LINE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp

FAULTING_SOURCE_FILE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp

FAULTING_SOURCE_LINE_NUMBER:  103

SYMBOL_NAME:  msvcp140!mtx_do_lock+9c

MODULE_NAME: msvcp140

IMAGE_NAME:  msvcp140.dll

STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  14.31.31103.0

FAILURE_ID_HASH:  {f909de7e-301a-0813-b5ec-53d7cc7abb16}

Followup:     MachineOwner
---------


```

**Comment by ukhack** [comment]
> > > > > > 我看更新的特别快，能不能先解决windows用户用不了的问题啊🥰
> > > > > 
> > > > > 
> > > > > 刚刚用云电脑试了，win10 和win11系统，安装运行都没问题，你能提供一下你的win11系统版本具体是多少吗？
> > > > 
> > > > 
> > > > win11 专业版 24H2 操作系统版本26100.4061
> > > > 可以的话，发一个带输出启动日志的release包，我可以贴上日志看看是缺什么依赖库导致的
> > > 
> > > 
> > > 稍后我打包一个alpha的版本👍
> > 
> > 
> > windbg 调试了一下dmp文件，希望能对你有所帮助。
> > ```
> > KEY_VALUES_STRING: 1
> > 
> >     Key  : AV.Dereference
> >     Value: NullPtr
> > 
> >     Key  : AV.Type
> >     Value: Read
> > 
> >     Key  : Analysis.CPU.mSec
> >     Value: 4109
> > 
> >     Key  : Analysis.Elapsed.mSec
> >     Value: 423526
> > 
> >     Key  : Analysis.IO.Other.Mb
> >     Value: 0
> > 
> >     Key  : Analysis.IO.Read.Mb
> >     Value: 15
> > 
> >     Key  : Analysis.IO.Write.Mb
> >     Value: 62
> > 
> >     Key  : Analysis.Init.CPU.mSec
> >     Value: 2031
> > 
> >     Key  : Analysis.Init.Elapsed.mSec
> >     Value: 87847
> > 
> >     Key  : Analysis.Memory.CommitPeak.Mb
> >     Value: 157
> > 
> >     Key  : Analysis.Version.DbgEng
> >     Value: 10.0.27871.1001
> > 
> >     Key  : Analysis.Version.Description
> >     Value: 10.2505.01.02 amd64fre
> > 
> >     Key  : Analysis.Version.Ext
> >     Value: 1.2505.1.2
> > 
> >     Key  : Failure.Bucket
> >     Value: INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock
> > 
> >     Key  : Failure.Exception.Code
> >     Value: 0xc0000005
> > 
> >     Key  : Failure.Exception.IP.Address
> >     Value: 0x7ffbd1a332a8
> > 
> >     Key  : Failure.Exception.IP.Module
> >     Value: msvcp140
> > 
> >     Key  : Failure.Exception.IP.Offset
> >     Value: 0x132a8
> > 
> >     Key  : Failure.Hash
> >     Value: {f909de7e-301a-0813-b5ec-53d7cc7abb16}
> > 
> >     Key  : Failure.ProblemClass.Primary
> >     Value: INVALID_POINTER_READ
> > 
> >     Key  : Timeline.OS.Boot.DeltaSec
> >     Value: 27344
> > 
> >     Key  : Timeline.Process.Start.DeltaSec
> >     Value: 9
> > 
> >     Key  : WER.OS.Branch
> >     Value: ge_release
> > 
> >     Key  : WER.OS.Version
> >     Value: 10.0.26100.1
> > 
> >     Key  : WER.Process.Version
> >     Value: 0.2.16.0
> > 
> > 
> > FILE_IN_CAB:  chatless.exe.11780.dmp
> > 
> > NTGLOBALFLAG:  0
> > 
> > APPLICATION_VERIFIER_FLAGS:  0
> > 
> > CONTEXT:  (.ecxr)
> > rax=0000000000000000 rbx=00000000037e3a48 rcx=00000000037e3a58
> > rdx=0000000000000000 rsi=00000000037e3a50 rdi=00000000037e3a30
> > rip=00007ffbd1a332a8 rsp=00000000001452b0 rbp=00007ffbbb74e168
> >  r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
> > r11=00000000037e3a48 r12=00007ffbbabd0000 r13=000000007ffe0385
> > r14=0000000000000000 r15=00000000037e3a98
> > iopl=0         nv up ei ng nz na pe nc
> > cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010282
> > msvcp140!mtx_do_lock+0x9c:
> > 00007ffb`d1a332a8 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????
> > Resetting default scope
> > 
> > EXCEPTION_RECORD:  (.exr -1)
> > ExceptionAddress: 00007ffbd1a332a8 (msvcp140!mtx_do_lock+0x000000000000009c)
> >    ExceptionCode: c0000005 (Access violation)
> >   ExceptionFlags: 00000000
> > NumberParameters: 2
> >    Parameter[0]: 0000000000000000
> >    Parameter[1]: 0000000000000000
> > Attempt to read from address 0000000000000000
> > 
> > PROCESS_NAME:  chatless.exe
> > 
> > READ_ADDRESS:  0000000000000000 
> > 
> > ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s
> > 
> > EXCEPTION_CODE_STR:  c0000005
> > 
> > EXCEPTION_PARAMETER1:  0000000000000000
> > 
> > EXCEPTION_PARAMETER2:  0000000000000000
> > 
> > STACK_TEXT:  
> > 00000000`001452b0 00007ffb`babd5f61     : 00000000`00000001 00000000`037e3a48 00000000`037e3a48 00000000`00000000 : msvcp140!mtx_do_lock+0x9c
> > 00000000`00145310 00000000`00000001     : 00000000`037e3a48 00000000`037e3a48 00000000`00000000 00000000`00000000 : onnxruntime+0x5f61
> > 00000000`00145318 00000000`037e3a48     : 00000000`037e3a48 00000000`00000000 00000000`00000000 00000000`00145370 : 0x1
> > 00000000`00145320 00000000`037e3a48     : 00000000`00000000 00000000`00000000 00000000`00145370 00007ffb`bb598f60 : 0x37e3a48
> > 00000000`00145328 00000000`00000000     : 00000000`00000000 00000000`00145370 00007ffb`bb598f60 00000000`00000000 : 0x37e3a48
> > 
> > 
> > FAULTING_SOURCE_LINE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp
> > 
> > FAULTING_SOURCE_FILE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp
> > 
> > FAULTING_SOURCE_LINE_NUMBER:  103
> > 
> > SYMBOL_NAME:  msvcp140!mtx_do_lock+9c
> > 
> > MODULE_NAME: msvcp140
> > 
> > IMAGE_NAME:  msvcp140.dll
> > 
> > STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb
> > 
> > FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock
> > 
> > OS_VERSION:  10.0.26100.1
> > 
> > BUILDLAB_STR:  ge_release
> > 
> > OSPLATFORM_TYPE:  x64
> > 
> > OSNAME:  Windows 10
> > 
> > IMAGE_VERSION:  14.31.31103.0
> > 
> > FAILURE_ID_HASH:  {f909de7e-301a-0813-b5ec-53d7cc7abb16}
> > 
> > Followup:     MachineOwner
> > ---------
> > ```
> 
> 谢谢提供dump，定位到问题了，是电脑上的Visual C++ 版本过低导致的无法运行onnxruntime，chatless应用启动时会初始化onnxruntime，就导致崩溃了，这个运行时目前是应用启动时就加载的，用途是用来推理本地知识库使用的嵌入模型，我看下，可能考虑后放这个库的加载过程，然后在启用知识库时检查库的兼容性并给出相关提示

你好，我应该补装哪个vc++

**Comment by kamjin3086** [comment]
> > > > > > > 我看更新的特别快，能不能先解决windows用户用不了的问题啊🥰
> > > > > > 
> > > > > > 
> > > > > > 刚刚用云电脑试了，win10 和win11系统，安装运行都没问题，你能提供一下你的win11系统版本具体是多少吗？
> > > > > 
> > > > > 
> > > > > win11 专业版 24H2 操作系统版本26100.4061
> > > > > 可以的话，发一个带输出启动日志的release包，我可以贴上日志看看是缺什么依赖库导致的
> > > > 
> > > > 
> > > > 稍后我打包一个alpha的版本👍
> > > 
> > > 
> > > windbg 调试了一下dmp文件，希望能对你有所帮助。
> > > ```
> > > KEY_VALUES_STRING: 1
> > > 
> > >     Key  : AV.Dereference
> > >     Value: NullPtr
> > > 
> > >     Key  : AV.Type
> > >     Value: Read
> > > 
> > >     Key  : Analysis.CPU.mSec
> > >     Value: 4109
> > > 
> > >     Key  : Analysis.Elapsed.mSec
> > >     Value: 423526
> > > 
> > >     Key  : Analysis.IO.Other.Mb
> > >     Value: 0
> > > 
> > >     Key  : Analysis.IO.Read.Mb
> > >     Value: 15
> > > 
> > >     Key  : Analysis.IO.Write.Mb
> > >     Value: 62
> > > 
> > >     Key  : Analysis.Init.CPU.mSec
> > >     Value: 2031
> > > 
> > >     Key  : Analysis.Init.Elapsed.mSec
> > >     Value: 87847
> > > 
> > >     Key  : Analysis.Memory.CommitPeak.Mb
> > >     Value: 157
> > > 
> > >     Key  : Analysis.Version.DbgEng
> > >     Value: 10.0.27871.1001
> > > 
> > >     Key  : Analysis.Version.Description
> > >     Value: 10.2505.01.02 amd64fre
> > > 
> > >     Key  : Analysis.Version.Ext
> > >     Value: 1.2505.1.2
> > > 
> > >     Key  : Failure.Bucket
> > >     Value: INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock
> > > 
> > >     Key  : Failure.Exception.Code
> > >     Value: 0xc0000005
> > > 
> > >     Key  : Failure.Exception.IP.Address
> > >     Value: 0x7ffbd1a332a8
> > > 
> > >     Key  : Failure.Exception.IP.Module
> > >     Value: msvcp140
> > > 
> > >     Key  : Failure.Exception.IP.Offset
> > >     Value: 0x132a8
> > > 
> > >     Key  : Failure.Hash
> > >     Value: {f909de7e-301a-0813-b5ec-53d7cc7abb16}
> > > 
> > >     Key  : Failure.ProblemClass.Primary
> > >     Value: INVALID_POINTER_READ
> > > 
> > >     Key  : Timeline.OS.Boot.DeltaSec
> > >     Value: 27344
> > > 
> > >     Key  : Timeline.Process.Start.DeltaSec
> > >     Value: 9
> > > 
> > >     Key  : WER.OS.Branch
> > >     Value: ge_release
> > > 
> > >     Key  : WER.OS.Version
> > >     Value: 10.0.26100.1
> > > 
> > >     Key  : WER.Process.Version
> > >     Value: 0.2.16.0
> > > 
> > > 
> > > FILE_IN_CAB:  chatless.exe.11780.dmp
> > > 
> > > NTGLOBALFLAG:  0
> > > 
> > > APPLICATION_VERIFIER_FLAGS:  0
> > > 
> > > CONTEXT:  (.ecxr)
> > > rax=0000000000000000 rbx=00000000037e3a48 rcx=00000000037e3a58
> > > rdx=0000000000000000 rsi=00000000037e3a50 rdi=00000000037e3a30
> > > rip=00007ffbd1a332a8 rsp=00000000001452b0 rbp=00007ffbbb74e168
> > >  r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
> > > r11=00000000037e3a48 r12=00007ffbbabd0000 r13=000000007ffe0385
> > > r14=0000000000000000 r15=00000000037e3a98
> > > iopl=0         nv up ei ng nz na pe nc
> > > cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010282
> > > msvcp140!mtx_do_lock+0x9c:
> > > 00007ffb`d1a332a8 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????
> > > Resetting default scope
> > > 
> > > EXCEPTION_RECORD:  (.exr -1)
> > > ExceptionAddress: 00007ffbd1a332a8 (msvcp140!mtx_do_lock+0x000000000000009c)
> > >    ExceptionCode: c0000005 (Access violation)
> > >   ExceptionFlags: 00000000
> > > NumberParameters: 2
> > >    Parameter[0]: 0000000000000000
> > >    Parameter[1]: 0000000000000000
> > > Attempt to read from address 0000000000000000
> > > 
> > > PROCESS_NAME:  chatless.exe
> > > 
> > > READ_ADDRESS:  0000000000000000 
> > > 
> > > ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s
> > > 
> > > EXCEPTION_CODE_STR:  c0000005
> > > 
> > > EXCEPTION_PARAMETER1:  0000000000000000
> > > 
> > > EXCEPTION_PARAMETER2:  0000000000000000
> > > 
> > > STACK_TEXT:  
> > > 00000000`001452b0 00007ffb`babd5f61     : 00000000`00000001 00000000`037e3a48 00000000`037e3a48 00000000`00000000 : msvcp140!mtx_do_lock+0x9c
> > > 00000000`00145310 00000000`00000001     : 00000000`037e3a48 00000000`037e3a48 00000000`00000000 00000000`00000000 : onnxruntime+0x5f61
> > > 00000000`00145318 00000000`037e3a48     : 00000000`037e3a48 00000000`00000000 00000000`00000000 00000000`00145370 : 0x1
> > > 00000000`00145320 00000000`037e3a48     : 00000000`00000000 00000000`00000000 00000000`00145370 00007ffb`bb598f60 : 0x37e3a48
> > > 00000000`00145328 00000000`00000000     : 00000000`00000000 00000000`00145370 00007ffb`bb598f60 00000000`00000000 : 0x37e3a48
> > > 
> > > 
> > > FAULTING_SOURCE_LINE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp
> > > 
> > > FAULTING_SOURCE_FILE:  d:\a01\_work\43\s\src\vctools\crt\github\stl\src\mutex.cpp
> > > 
> > > FAULTING_SOURCE_LINE_NUMBER:  103
> > > 
> > > SYMBOL_NAME:  msvcp140!mtx_do_lock+9c
> > > 
> > > MODULE_NAME: msvcp140
> > > 
> > > IMAGE_NAME:  msvcp140.dll
> > > 
> > > STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb
> > > 
> > > FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock
> > > 
> > > OS_VERSION:  10.0.26100.1
> > > 
> > > BUILDLAB_STR:  ge_release
> > > 
> > > OSPLATFORM_TYPE:  x64
> > > 
> > > OSNAME:  Windows 10
> > > 
> > > IMAGE_VERSION:  14.31.31103.0
> > > 
> > > FAILURE_ID_HASH:  {f909de7e-301a-0813-b5ec-53d7cc7abb16}
> > > 
> > > Followup:     MachineOwner
> > > ---------
> > > ```
> > 
> > 
> > 谢谢提供dump，定位到问题了，是电脑上的Visual C++ 版本过低导致的无法运行onnxruntime，chatless应用启动时会初始化onnxruntime，就导致崩溃了，这个运行时目前是应用启动时就加载的，用途是用来推理本地知识库使用的嵌入模型，我看下，可能考虑后放这个库的加载过程，然后在启用知识库时检查库的兼容性并给出相关提示
> 
> 好的，补装了最新runtime后确实解决了。就是会黑屏几秒后才进入主页，应该是在加载onnxruntime吧。 下载地址在下面 https://aka.ms/vs/17/release/vc_redist.x64.exe

谢谢提供反馈，这是个缓解windows下应用闪退的办法；另外请问是每次打开都要黑屏几秒吗？我这边打开时大概是1秒左右的加载，麻烦你可以贴一下应用里"设置->高级->导出性能报告"的导出结果吗？我想看一下是不是有什么加载过程在不同机器上表现不一致影响了加载时间

**Comment by ukhack** [comment]
<img width="2138" height="1700" alt="Image" src="https://github.com/user-attachments/assets/3dae243f-c25e-4f3c-91ad-6888177c3eef" />

**Comment by ukhack** [comment]
by the way。佬请问这个gpt load gemini怎么报404，cherrystudio没这问题

**Comment by kamjin3086** [comment]
> by the way。佬请问这个gpt load gemini怎么报404，cherrystudio没这问题

启动时间长很大概率是一些高版本的库加载影响了，不过没法断定，这个得后续收集性能报告来针对性的优化，目前能做的就是启动时少初始化一些东西；
提供商因为比较多，没有挨个细调，只调了我常用的几个，不知道有什么办法能保证每个提供商都可用吗？我能想到的就是挨个去找密钥，然后配上，挨个调试呢

**Comment by kamjin3086** [comment]
> by the way。佬请问这个gpt load gemini怎么报404，cherrystudio没这问题

我刚试过了，gpt-load的provider可以使用
这是chatless里的配置：
<img width="901" height="410" alt="Image" src="https://github.com/user-attachments/assets/85cafc44-581a-41fb-a8cc-7317bebe431c" />

密钥来自生成的密钥，注意模型直接用id，不要用`models/`

下面是聊天请求：

<img width="1266" height="404" alt="Image" src="https://github.com/user-attachments/assets/7d439187-2582-437e-9c0a-f98d375d46a8" />

下面是我在gptload上配置的group截图：

<img width="1384" height="935" alt="Image" src="https://github.com/user-attachments/assets/5adfa592-4f21-47a1-8d6c-f78392c93122" />

你可以再试试看

**Comment by kamjin3086** [comment]
win10/11上启动闪退使用安装说明中的安装新版vc++可以有效解决，如有安装最新版vc++还闪退的则新建issue
